【2.0.0.42】 2024.11.29 更新内容：
【综合】
	[优化] 优化脚本文件保存功能
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.41】 2024.11.22 更新内容：
【综合】
	[优化] 更新2024版Blue脚本引擎口令
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.40】 2024.11.11 更新内容：
【综合】
	[优化] 脚本界面，普通爆率界面文件格式转换后自动保存
	[优化] 生成爆率界面修改取#CALL文件中的爆率
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.39】 2024.10.25 更新内容：
【综合】
	[优化] 普通爆率界面添加右键菜单操作(修改格式,保存,格式化,打开,关闭等)
	[优化] 分组爆率界面添加右键菜单操作(修改格式,保存,格式化,打开,关闭等)
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.38】 2024.10.24 更新内容：
【综合】
	[优化] 脚本修改右键菜单转换格式
	[优化] 脚本段落索引选择错误
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.37】 2024.10.22 更新内容：
【综合】
	[优化] 脚本文件右键菜单格式修改更新
	[优化] 爆率文件读取路径错误[已修改]
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.36】 2024.10.15 更新内容：
【综合】
	[新增] 论坛自动回帖(如此玩论坛)，每次回帖要填验证码
	[优化] 爆率界面怪物名称没有显示，分组信息显示过长
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.34】 2024.10.12 更新内容：
【综合】
	[新增] 传奇帮论坛添加GEE帖子
	[优化] 传奇帮论坛回帖每小时限制回帖数量，多注册几个号，限制回帖后自动跳到下一个
	[优化] 消息提示修改
	[优化] 奇速论坛回帖逻辑修改，每个帐号每天只能回复20个帖子，然后换下一个帐号
	[优化] 普通爆率设置取分组的问题
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.29】 2024.10.11 更新内容：
【综合】
	[新增] 论坛自动回帖(GM016论坛)
	[优化] 部分体验问题，提升版本稳定性和使用体验



【2.0.0.27】 2024.09.30 更新内容：
【综合】
	[优化] 部分获取帖子功能优化
	[优化] 传奇素材网签到提交方式修改
	[优化] 回帖逻辑修改，重新获取发表时间间隔



【2.0.0.23】 2024.09.29 更新内容：
【综合】
	[新增] 论坛自动回帖功能(传奇素材网)



【2.0.0.22】 2024.09.26 更新内容：
【综合】
	[新增] 论坛自动回帖功能(萝卜论坛)



【2.0.0.21】 2024.09.26 更新内容：
【综合】
	[新增] 论坛自动回帖功能(腾飞论坛)
	[优化] 表妹论坛每次发帖后会重新获取验证码，已解决，只有第一次登陆时会取验证码
	[其它] 目前论坛回帖刷分有：传奇帮论坛，表妹论坛，腾飞论坛



【2.0.0.20】 2024.09.24 更新内容：
【综合】
	[新增] 论坛自动回帖功能(传奇帮论坛)
	[优化] 生成怪物爆率时获取到其它文件的处理



【2.0.0.19】 2024.09.23 更新内容：
【综合】
	[新增] 论坛辅助功能(奇速论坛)
	[新增] 论坛自动回帖，签到
	[新增] 帐号添加，导入，话术添加，导入



【2.0.0.11】 2024.09.14 更新内容：
【综合】
	[修改] 怪物爆率普通界面保存出错问题
	[修改] 怪物分组路径获取错误
	[新增] 怪物数据库功能
	[新增] 数据库新建(Access,SQLite...)，数据库连接(Access,SQLite...)
	[新增] 数据库右键菜单，表右键菜单，T-SQL高级查询功能
	[新增] 数据库类型转换(Access,SQLite...)
	[新增] 数据库打开表，设计表，删除表等等



【2.0.0.10】 2024.08.14 更新内容：
【综合】
	[优化] 连接Access2010出错的问题修复



【2.0.0.6】 2024.08.13 更新内容：
【综合】
	[优化] 大写后缀文件读取不到
	[优化] 适配Sqlite数据库备用字段报错问题
	[优化] 没有打开Tab页报错的问题(可忽略)



【2.0.0.4】 2024.08.07 更新内容：
【综合】
	[优化] 普通爆率界面双击怪物出现两行内容并且第二行报错的问题
	[优化] 兼容win 32位系统
	[优化] Sqlite数据库不兼容



【2.0.0.0】 2024.07.22 更新内容：
【综合】
	[新增] 数据库和版本连接
	[新增] 怪物爆率模块，爆率添加，生成，模拟等功能
	[修改] 脚本引擎类型替换，根据不同引擎显示不同内容和高亮内容
	[删除] 老版登录，注册等界面
	[优化] 新版咕咕鸡小工具上线
	[优化] 部分体验问题，提升版本稳定性和使用体验



【1.0.0.10】 2024.05.23 更新内容：
【综合】
	[修复] 脚本引擎单选按钮更换引擎脚本内容及高亮等设置
	[修复] 其它内容界面修复
	[优化] 部分体验问题，提升版本稳定性和使用体验
	服务器到期，本软件不再进行更新



【1.0.0.9】 2024.05.23 更新内容：
【综合】
	[新增] 文档选项卡添加右键菜单操作，鼠标中间键按下直接关闭当前操作文档
	[新增] 文档选项卡添加窗体浮动，能最大化
	[新增] 主界面最小化到托盘，双击托盘图标恢复主界面
	[修复] 正则匹配的段落索引错误项
	[优化] 调整部分右键菜单按钮位置
	[优化] 部分体验问题，提升版本稳定性和使用体验



【1.0.0.8】 2024.05.22 更新内容：
【综合】
	[新增] 左侧树形导航添加右键菜单(文件和文件夹操作)
	[新增] 右键菜单添加快捷键，方便操作
	[优化] 部分体验问题，提升版本稳定性和使用体验



【1.0.0.7】 2024.05.21 更新内容：
 【综合】
	[新增] 主窗体上左侧树形导航，支持(txt,ini,json,xml)类型文件
	[新增] 主窗体中间文件路径下拉框，方便处理文档
	[新增] 主窗体文档右键菜单(格式化,复制,粘贴,剪切,保存等常规操作)
	[新增] 主窗体中间文档动态加载，选择左侧路径文件自动打开
	[新增] 主窗体右侧段落索引
	[修复] 主窗体最小化
	[优化] 快捷按钮重新划分了位置
	[优化] 脚本和段落合并在一起，优化了空间
	[优化] 部分体验问题，提升版本稳定性和使用体验



【1.0.0.6】 2024.05.16 更新内容：
 【综合】
	[修复] 主窗体上次登录时间错误
	[优化] 部分体验问题，提升版本稳定性和使用体验